on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'Tag name for the image (e.g. v1.0)'
        required: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set tag name
        id: set_tag
        run: |
          echo "TAG_NAME=${{ github.event.release.tag_name || inputs.tag_name }}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          REPO_NAME=$(basename "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker build -t docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$REPO_NAME:${{ env.TAG_NAME }} .

      - name: Push Docker image
        run: |
          REPO_NAME=$(basename "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker push docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$REPO_NAME:${{ env.TAG_NAME }}

      - name: Tag image as latest
        run: |
          REPO_NAME=$(basename "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker tag docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$REPO_NAME:${{ env.TAG_NAME }} docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$REPO_NAME:latest

      - name: Push latest tag
        run: |
          REPO_NAME=$(basename "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker push docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$REPO_NAME:latest